# CommonLibary

./: .gitignore  AIDL服务器端.apk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: expandablelib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lenovo/service/basicpubliclibrary/aidl/: AidlCallBack.aidl  MessageX.aidl  MessageX.java  MessageXManager.aidl
app/src/main/assets/: WebViewJavascriptBridge.js  books  document.json  error.html  litepal.xml  province.json  province_data.xml
app/src/main/java/com/lenovo/service/basicpubliclibrary/: ALogActivity.java  AnimationActivity.java  App.java  ComponentActivity.java  CompositeActivity.java  H5Activity.java  MainActivity.java  OptimizeActivity.java  StorageActivity.java  WidgetActivity.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/AppStartGuide/: AppStartGuide.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/Exception/: CrashHandler.java  PermissionActivity.java  PermissionConstants.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/Frostedglasseffect/: FrostedGlassEffectActivity.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/LoadMoreRecyclerView/: MyRecyclerViewActivity.java  TestAdapter.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/ProgressBaranimation/: ProgressActivity.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/SADL/: DifferentMenuActivity.java  HeaderFooterActivity.java  HeaderFooterViewTypeActivity.java  ItemDragActivity.java  NormalListViewActivity.java  SADLActivity.java  SimpleAdapterActivity.java  SlideAndDragListViewActivity.java  Utils.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/StrategyPattern/: CacheStrategy.java  DiskCache.java  ImageLoader.java  MemoryCache.java  StrategyPatternActivity.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/Tastytoast/: ToastActivity.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/UserGuideView/: MeasureUtil.java  UserGuideActivity.java  UserGuideView.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/addsub/: AddSubActivity.java  AddSubUtils.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/aidls/: AidlActivity.java  DisplayUtil.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/alerter/: AlerterActivity.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/alipay/: AlipayActivity.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/animationbutton/: AnimationBtnActivity.java  AnimationButton.java
app/src/main/java/com/lenovo/service/basicpubliclibrary/appupdate/: AppUpdateActivity.java  CustomsUpdateActivity.java  (+1 more)
app/src/main/java/me/wangyuwei/galleryview/: Gallery.java  GalleryEntity.java  GalleryView.java  SmoothViewGroup.java  TitleView.java
app/src/main/jni/: com_lenovo_service_basicpubliclibrary_jniDemo_myJNI.h  main.c  test.c  util.c
app/src/main/res/anim/: rotating.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_gray.xml
app/src/main/res/drawable/: addsubutils_add_sub_bg.xml  addsubutils_left_selector.xml  addsubutils_right_selector.xml  article_banner_default.xml  article_banner_selector.xml  ic_capture.xml  left_selector.xml  right_selector.xml  s_app_touch_fix_area_bg.xml  selector_btn_orange.xml  shape_hot_search.xml  shape_red_circle.xml  xml_edit_login_selector.xml
app/src/main/res/drawable-hdpi/: bt_shape.xml  ic_chevron_down.xml
app/src/main/res/layout/: acitivity_jnidemo.xml  act_demo.xml  act_roll_debug.xml  activity_add_sub.xml  activity_aidl.xml  activity_alerter.xml  activity_alipay.xml  activity_animation.xml  activity_animation_btn.xml  activity_app_update.xml  activity_appstartguide.xml  activity_avatar_label.xml  activity_banner.xml  activity_bannerlist.xml  activity_base_jsbridge.xml  activity_bezier.xml  activity_blurry_test.xml  activity_bottleloading.xml  activity_bubble_view.xml  activity_camera.xml  activity_camerakit.xml  activity_captcha.xml  activity_card.xml  activity_char_seperator.xml  activity_chart_view.xml  activity_circle_image.xml  activity_clothing.xml  activity_color_theme.xml  activity_colorpicker.xml  activity_component.xml  activity_composite.xml  activity_counter.xml  activity_cupboard.xml  activity_curve_chart.xml  activity_danmu.xml  activity_db.xml  activity_dbflow.xml  activity_dbinspector.xml  activity_dialog.xml  activity_doodleview.xml  (+353 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_actions.xml  menu_button.xml  menu_dialog.xml  menu_list.xml  menu_sadl.xml
app/src/main/res/mipmap-xxhdpi/: option_blank.xml
app/src/main/res/values/: array.xml  attrs.xml  attrs_buy_vip_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
customkeyboard/: .gitignore  build.gradle
customkeyboard/src/main/res/layout/: input.xml
kotlin/: .gitignore  build.gradle
kotlin/src/androidTest/java/com/lenovo/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/lenovo/: AboutActivity.kt  AboutActivityUI.kt  AppStartActivity.kt  AppStartActivityUI.kt  CommTitleBar.kt  Ext.kt  HomeActivity.kt  HomeActivityUI.kt  KotlinActivity.kt  LoginResult.kt  Main.kt  UI.kt
kotlin/src/main/res/layout/: activity_home.xml  activity_kotlin.xml
kotlin/src/main/res/values/: color.xml  strings.xml
kotlin/src/test/java/com/lenovo/: ExampleUnitTest.java
watermediary/: build.gradle  proguard-rules.pro
watermediary/src/androidTest/java/com/lizehao/watermelondiarynew/: ExampleInstrumentedTest.java
watermediary/src/main/: AndroidManifest.xml
watermediary/src/main/java/com/lizehao/watermelondiarynew/ui/: AddDiaryActivity.java  DiaryAdapter.java  UpdateDiaryActivity.java  WatermelonDiayActivity.java
watermediary/src/main/res/layout/: activity_watermelondiary.xml  item_rv_diary.xml
watermediary/src/test/java/com/lizehao/watermelondiarynew/: ExampleUnitTest.java
(+1380 files in other folders)
