<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.retrofithelper2.RetrofitHelperActivity">

    <Button
        android:id="@+id/bt_networkbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访问网络获取App信息"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp"/>
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
