apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.lenovo.service.basicpubliclibrary"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}
ext {
    supportVersion = '26.0.0-alpha1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':kotlin')
    // the viewpager shown first time to use CoCoin
    // charts
    compile project(path: ':camera')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'com.loopeer.library:cardstack:1.0.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:design:26.+'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'me.drakeet.multitype:multitype:3.3.0'
    // core SDK
    compile 'com.github.kamimoo.jockeyjs:jockeyjs:2.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.diogobernardino:williamchart:2.5.0'
    //统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //汉字转拼音工具包
    implementation files('src/main/libs/pinyin4j-2.5.0.jar')
}
greendao {
    schemaVersion 1
    daoPackage 'com.lenovo.service.basicpubliclibrary.greendao'
    targetGenDir 'src/main/java'

}
