apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'

def dbflow_version = "4.1.1"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.lenovo.service.basicpubliclibrary"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "JniTest"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"
        incremental true
    }
}
ext {
    supportVersion = '26.0.0-alpha1'
    jsb = '1.0.4'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/crab/baidu'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //65535解决

    // if Java use this. If using Kotlin do NOT use this.
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encyrption (optional)
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile project(path: ':kotlin')
    // the viewpager shown first time to use CoCoin

    // charts
    compile project(path: ':camera')
    compile "com.android.support:cardview-v7:${supportVersion}"
    // core SDK

    //统计

    //汉字转拼音工具包
    compile "com.github.lzyzsd:jsbridge:${jsb}"
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：

    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可

    //支持左右滑菜单和上下拖动切换位置

    //Log库

    //图片剪辑
    compile('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }
    compile project(path: ':qrcode')
    compile files('CommonLibrary/qrcode/libs/zxing-core-3.3.0.jar')
    compile project(':getui')
    //权限申请库（适合绝大多数国产手机，小米、魅族、华为、oppo等）
    compile project(':retrofithelper')
    compile project(path: ':retrofithelper')
    compile(name: 'expandablelib-release', ext: 'aar')
    compile project(':watermediary')
    compile files('libs/libammsdk.jar')
    compile project(':windlinkrecycleview')
    compile 'net.grandcentrix.tray:tray:0.12.0'
    compile 'com.github.fernandodev.androidproperties:androidproperties:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'com.loopeer.library:cardstack:1.0.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:design:26.+'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'me.drakeet.multitype:multitype:3.3.0'
    compile 'com.github.kamimoo.jockeyjs:jockeyjs:2.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.diogobernardino:williamchart:2.5.0'
    compile 'com.wx.ovalimageview:roundimageview:1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'me.yokeyword:fragmentation:1.1.4'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.4'
    compile 'com.leo.gesturelibray:GestureLibray:1.0.9'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yydcdut.sdlv:sdlv:0.7.0'
    compile 'com.blankj:alog:1.3.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.zhy:base-adapter:2.0.1'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.flurgle:camerakit:0.9.17'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.jokermonn:permissions4m:2.1.1-lib'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.tapadoo.android:alerter:2.0.0'
    compile 'com.roughike:bottom-bar:1.2.6'
    compile 'com.novaapps:FloatingActionMenu:1.0'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    compile 'com.gjiazhe:PanoramaImageView:1.0'
    compile 'com.nightonke:wowoviewpager:2.0.0'
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    compile 'com.github.devlight.pulseview:library:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.robinhood.ticker:ticker:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.1-processor'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'crab.baidu.crabsdk:crabsdk:latest.release@aar'
    compile 'crab.baidu.crabndk:crabndk:latest.release@aar'
}
greendao {
    schemaVersion 1
    daoPackage 'com.lenovo.service.basicpubliclibrary.greendao'
    targetGenDir 'src/main/java'
}
