<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:fitsSystemWindows="true">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"/>

        <lenovo.com.zxing.view.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
        >

            <lenovo.com.zxing.view.HighlightImageView
                    android:id="@+id/capture_scan_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_back"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/qrcode_scan"
                    android:textColor="@color/white_normal"
                    android:textSize="@dimen/normal_18_text"/>
            <lenovo.com.zxing.view.HighlightImageView
                    android:id="@+id/capture_flashlight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/img_scanner_flash"

            />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
