apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.ziyeyouhu'
    PUBLISH_ARTIFACT_ID = 'customizekeyboard'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}