<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_second"
    android:padding="15dp"
    tools:context="com.lenovo.service.basicpubliclibrary.validation.ValidateActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="账号"
    android:textColorHint="#999999"
    android:textSize="16dp"
    android:textColor="#666666"
    android:id="@+id/editUserId"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机/电话"
        android:textColorHint="#999999"
        android:textSize="14dp"
        android:textColor="#666666"
        android:id="@+id/editPhone"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:textColorHint="#999999"
        android:textSize="14dp"
        android:textColor="#666666"
        android:id="@+id/editEmail"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textColorHint="#999999"
        android:textSize="14dp"
        android:textColor="#666666"
        android:id="@+id/editPassword"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="重复密码"
        android:textColorHint="#999999"
        android:textSize="14dp"
        android:textColor="#666666"
        android:id="@+id/editRepeatPw"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:textSize="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="@color/red"
            android:text="我已同意全部使用条款"/>
     <!--   <com.lenovo.service.basicpubliclibrary.widget.SwitchButton
            android:layout_height="30dp"
            android:id="@+id/switchBtn"
            android:layout_width="60dp"></com.lenovo.service.basicpubliclibrary.widget.SwitchButton>-->
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/checkBox"/>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/baby_blue"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_btn_normal"
        android:id="@+id/txtLogin"/>
</LinearLayout>
