<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA">


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:overScrollMode="never" />
        <!--use listView-->
        <!--   <ListView
               android:id="@+id/lv_data"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:divider="@null"
               android:cacheColorHint="@null"
               />-->
        <RelativeLayout

            android:id="@+id/vip_buy_top_lay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:padding="10dp">

            <ImageView
                android:id="@+id/vip_avatar_imageview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/vip_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/vip_avatar_imageview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vip_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击登录"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/vip_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通会员看大片"
                    android:textColor="#BBBBBB"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/vip_buy_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="@drawable/shape_hot_search"
                android:gravity="center"
                android:text="开通会员"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </RelativeLayout>

    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
