<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lenovo.service.basicpubliclibrary.gesturelock.GestureLockActivity">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/bt_setting"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="设置密码"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/bt_verify"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="验证密码"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/bt_edit"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="修改密码"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/bt_clear"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="清除密码"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
