<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_rx_java"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <Button
                android:id="@+id/btnSayHello"
                android:text="Say Hi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnSayHelloOtherThread"
                android:text="SayHelloOtherThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/ivAvatar"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
