<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".smilepraiseview.SmilePraiseActivity">

    <LinearLayout
        android:id="@+id/backGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellow_background"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/smileFace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like_1" />
    </LinearLayout>

    <com.lenovo.service.basicpubliclibrary.smilepraiseview.customview.SmileView
        android:id="@+id/smileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>