<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenovo.service.basicpubliclibrary.AnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFF0"
            android:gravity="center"
            android:text="悬浮动画+RecycleView表格布局服复用+工厂方法模式"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/tv_progressBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F0E68C"
            android:gravity="center"
            android:text="进度条的艺术"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/meizu_weather"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6FA"
            android:gravity="center"
            android:text="仿魅族天气动画"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/tv_loopview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF0F5"
            android:gravity="center"
            android:text="不一样的图片轮播"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/water_animation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7CFC00"
            android:gravity="center"
            android:text="水流动的动画"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/guide_anim"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ADD8E6"
            android:gravity="center"
            android:text="引导页变换动画"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/guide_anim_svg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:gravity="center"
            android:text="引导页动画—svg动画"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/roll_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E0FFFF"
            android:gravity="center"
            android:text="图片花式3D翻转"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/tv_bezier"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6FA"
            android:gravity="center"
            android:text="模仿QQ未读消息"
            android:textColor="#CCCCCC"

            />


        <TextView
            android:id="@+id/tv_loading_art"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#CCCCCC"
            android:text="加载的艺术"
            android:background="#E0FFFF"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvTakeaway"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#CCCCCC"
            android:text="仿饿了吗外卖"
            android:background="#D3D3D3"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvColorfulToast"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#CCCCCC"
            android:text="五彩Toast"
            android:background="#F0E68C"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_dots_loader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#CCCCCC"
            android:text="界面加载动画"
            android:background="#ADD8E6"
            android:gravity="center"
            />

    </LinearLayout>
</ScrollView>
