<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFF0"
            android:gravity="center"
            android:text="引导页图片,停留2秒自动消失"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/smileview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F0E68C"
            android:gravity="center"
            android:text="仿最美有物点赞效果"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_ratingbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f6E6FA"
            android:gravity="center"
            android:text="自定义打分条，图案大小均可"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/loaddata"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6FA"
            android:gravity="center"
            android:text="页面加载数据样式"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/card_stack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#b6E6FA"
            android:gravity="center"
            android:text="卡片"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/questionnaire"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF0F5"
            android:gravity="center"
            android:text="动态生成问卷-单选多选填空"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/color_dialog"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7CFC00"
            android:gravity="center"
            android:text="Color Dialog"
            android:textColor="#CCCCCC"

            />

        <TextView
            android:id="@+id/recycler_tablayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:gravity="center"
            android:text="利用RecyclerView实现TabLayout一样的功能"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/fly_tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ADD8E6"
            android:gravity="center"
            android:text=" Android的TabLayout库"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/recyclerview_item_opt_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:gravity="center"
            android:text="RecyclerView条目操作:拖拽排序,滑动删除"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/recyclerview_banner_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E0FFFF"
            android:gravity="center"
            android:text="利用RecyclerView实现图片轮播效果"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_boommenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D3D3D3"
            android:gravity="center"
            android:text="弹出菜单"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_picker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A8A8A8"
            android:gravity="center"
            android:text="时间选择器"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tv_chartview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7CFC00"
            android:gravity="center"
            android:onClick="onClick"
            android:text="图表"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_scratch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D3D3D3"
            android:gravity="center"
            android:text=" 仿刮刮卡视图"
            android:textColor="#666666" />


        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:gravity="center"
            android:text="快速实现引导界面滑动导航和轮播图"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_step_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#44FFe5"
            android:gravity="center"
            android:onClick="onClick"
            android:text="仿京东订单进度"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvRoundImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7CFC00"
            android:gravity="center"
            android:onClick="onClick"
            android:text="圆角图片"
            android:textColor="#CCCCCC" />


        <TextView
            android:id="@+id/tv_zoomheader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:gravity="center"
            android:text="仿饿了么Image变详情页"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_doodle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E0FFFF"
            android:gravity="center"
            android:text="自定义涂鸦控件（可保存）"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_popup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#66FF4081"
            android:gravity="center"
            android:text="自定义弹出视图"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#b6E6FA"
            android:gravity="center"
            android:text="自定义土司"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvJike"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E0FFFF"
            android:gravity="center"
            android:text="仿即刻刷新效果"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#66FF4081"
            android:gravity="center"
            android:text="recyclerview封装"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/user_guide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F0E68C"
            android:gravity="center"
            android:text="新手引导"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_gesture_lock"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#7CFC00"
            android:gravity="center"
            android:text="九宫格解锁控件"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_tagview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#b6E6FA"
            android:gravity="center"
            android:text="图片标签Group"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F0E68C"
            android:gravity="center"
            android:text="自定义卡券"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/avatar_label"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E0FFFF"
            android:gravity="center"
            android:text="头像标签"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:textColor="#CCCCCC"
            android:background="#7CFC00"
            android:gravity="center"
            android:id="@+id/tv_bottleloading"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="贝塞尔风景" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#66FF4081"
            android:gravity="center"
            android:text="自定义toolbar"
            android:textColor="#CCCCCC" />
    </LinearLayout>
</ScrollView>
