<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            style="@style/QDCommonTitle"
            android:text="@string/linkTextView_auto_identify"/>

        <com.lenovo.service.basicpubliclibrary.textview.linktextview.LinkTextView
            android:id="@+id/link_text_view"
            style="@style/QDCommonDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:text="@string/linkTextView_auto_identify_word"
            app:qmui_linkBackgroundColor="@color/s_app_color_gray"
            app:qmui_linkTextColor="@color/s_app_color_blue_2"/>

    </LinearLayout>

</FrameLayout>
