<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.lenovo.service.basicpubliclibrary.AnimationActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFF0"
                android:gravity="center"
                android:text="综合"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:id="@+id/tvKotlin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F0E68C"
                android:gravity="center"
                android:onClick="startKotlin"
                android:text="Kotlin模块"
                android:textColor="#CCCCCC"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#E6E6FA"
                android:gravity="center"
                android:onClick="startRx"
                android:text="Rxjava实例"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#7CFC00"
                android:gravity="center"
                android:onClick="startDataBinding"
                android:text="DataBinding实现MVVM"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF0F5"
                android:gravity="center"
                android:onClick="recorder_video"
                android:text="仿微信拍摄短视频"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#7CFC00"
                android:gravity="center"
                android:onClick="startVideoPlayer"
                android:text="视频播放器，传入url直接用"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:id="@+id/helloChart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF0F5"
                android:gravity="center"
                android:text="折线图"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:id="@+id/jsBridge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#7CFC00"
                android:gravity="center"
                android:text="jsBridge使用封装"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:id="@+id/linearValidate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#E0FFFF"
                android:gravity="center"
                android:onClick="startValidateActivity"
                android:text="Validation控件格式校验"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:id="@+id/SADL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#E0FFFF"
                android:gravity="center"
                android:text="SlideAndDragListView"
                android:textColor="#CCCCCC"

        />

        <TextView
                android:id="@+id/ilog_demo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#D3D3D3"
                android:gravity="center"
                android:text="ALog使用示例"
                android:textColor="#7CFC00"

        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F08080"
                android:gravity="center"
                android:onClick="startCamerkitActivity"
                android:text="动态改变视频大小"
                android:textColor="#CCCCCC"/>


        <!--<TextView-->
                <!--android:id="@+id/tv_xmlparse"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="#66FF4081"-->
                <!--android:gravity="center"-->
                <!--android:text="xml解析"-->
                <!--android:textColor="#CCCCCC"/>-->
        <TextView
                android:id="@+id/tvAlipay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F08080"
                android:onClick="startAlipayActivity"
                android:gravity="center"
                android:text="支付宝"
                android:textColor="#CCCCCC"/>
        <TextView
                android:id="@+id/scan_code"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F08080"
                android:gravity="center"
                android:text="二维码扫描"
                android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tv_getui"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6FA"
            android:gravity="center"
            android:text="个推"
            android:textColor="#CCCCCC" />
        <TextView
            android:id="@+id/tv_permission"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#06E6FA"
            android:gravity="center"
            android:text="权限申请demo"
            android:textColor="#CCCCCC" />
        <TextView
            android:id="@+id/tvEventBus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6E6"
            android:gravity="center"
            android:text="EventBus3 DEMO"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_request"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#66FF4081"
            android:gravity="center"
            android:text="网络框架演示https请求"
            android:textColor="#CCCCCC"/>

        <TextView
            android:onClick="toWeChatPayActivity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#06E6FA"
            android:gravity="center"
            android:text="集成微信支付"
            android:textColor="#CCCCCC" />


        <TextView
            android:id="@+id/tv_view1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:onClick="startAlipayActivity"
            android:gravity="center"
            android:text="自定义View系列1-绘制基础"
            android:textColor="#CCCCCC"/>

        <TextView
            android:id="@+id/tv_view2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6FA"
            android:onClick="startAlipayActivity"
            android:gravity="center"
            android:text="自定义View系列2-Paint详解"
            android:textColor="#CCCCCC"/>

        <TextView
            android:id="@+id/tv_view3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:onClick="startAlipayActivity"
            android:gravity="center"
            android:text="自定义View系列3-文字的绘制"
            android:textColor="#CCCCCC"/>

        <TextView
            android:id="@+id/tv_view4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6FA"
            android:onClick="startAlipayActivity"
            android:gravity="center"
            android:text="自定义View系列4-Canvas对绘制的辅助"
            android:textColor="#CCCCCC"/>

        <TextView
            android:id="@+id/tv_view5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:onClick="startAlipayActivity"
            android:gravity="center"
            android:text="自定义View系列5-绘制顺序"
            android:textColor="#CCCCCC"/>

        <TextView
            android:id="@+id/tv_view6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E6E6FA"
            android:onClick="startAlipayActivity"
            android:gravity="center"
            android:text="自定义View系列6-属性动画进阶"
            android:textColor="#CCCCCC"/>

        <TextView
            android:id="@+id/tv_view7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:onClick="startAlipayActivity"
            android:gravity="center"
            android:text="自定义View系列7-属性动画进阶"
            android:textColor="#CCCCCC"/>
        <TextView
            android:id="@+id/tv_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#80f0d4"
            android:onClick="startAlipayActivity"
            android:gravity="center"
            android:text="指纹识别工具"
            android:textColor="#CCCCCC"/>

        <TextView
            android:id="@+id/tx_x5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#780008"
            android:onClick="onClick"
            android:gravity="center"
            android:text="腾讯X5内核"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/zbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#78ff08"
            android:onClick="onClick"
            android:gravity="center"
            android:text="Zbar二维码扫描"
            android:textColor="#000000"/>


        <TextView
            android:id="@+id/tvUcrop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F08080"
            android:onClick="onClick"
            android:gravity="center"
            android:text="Ucrop图片裁剪+glide圆角头像"
            android:textColor="#000000"/>


    </LinearLayout>

</ScrollView>
