<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68.0dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_default_avatar"
            android:scaleType="centerInside"
            />


        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toRightOf="@+id/iv_portrait"
            android:drawablePadding="@dimen/dp_3"
            android:lineSpacingExtra="2.0dp"
            android:maxLines="1"
            android:singleLine="true"
            android:maxEms="9"
            android:textColor="@color/black_666"
            android:textSize="18sp"
            />


        <ImageView
            android:id="@+id/iv_myadd"
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_nickname"
            android:background="@drawable/icon_myadd"
            android:scaleType="centerInside"
            android:visibility="invisible"
            ></ImageView>


    </RelativeLayout>


</LinearLayout>