<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:id="@+id/vip_buy_top_lay"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_height="250px">
        <ImageView
            android:id="@+id/vip_avatar_imageview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/vip_avatar"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/vip_avatar_imageview"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/vip_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/vip_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开通会员看大片"
                android:textColor="#BBBBBB"
                android:textSize="16sp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/vip_buy_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通会员"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/shape_hot_search"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>

</RelativeLayout>
